<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  flex: 25%;
}

.col-50 {
  flex: 50%;
}

.col-75 {
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

</style>
</head>
<body>

<h2>Checkout</h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="POST" action="">
      {{ form.csrf_token }}
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i>
            {{form.name.label}}</label>
            {{ form.name }}
            <label for="email"><i class="fa fa-envelope"></i>   {{form.email.label}}</label>
            {{ form.email }}
            <label for="adr"><i class="fa fa-address-card-o"></i> {{form.address.label}}</label>
            {{ form.address }}
            <label for="city"><i class="fa fa-institution"></i> {{ form.city.label }}</label>
            {{ form.city }}

            <div class="row">
              <div class="col-50">
                <label for="state">{{form.state.label}}</label>
                {{ form.state }}
              </div>
              <div class="col-50">
                <label for="zip">{{form.postcode.label}}</label>
                {{ form.postcode }}
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">{{form.name.label}}</label>
            {{ form.name }}
            <label for="ccnum">{{form.cardNum.label}}</label>
            {{ form.cardNum }}
            <label for="expmonth">{{form.expmonth.label}}</label>
            {{ form.expmonth }}
            <div class="row">
              <div class="col-50">
                <label for="expyear">{{form.expyear.label}}</label>
                {{ form.expyear }}
              </div>
              <div class="col-50">
                <label for="cvv">{{form.cvv.label}}</label>
                {{ form.cvv }}
              </div>
            </div>
          </div>
          
        </div>

    
        <input class="btn" type=submit value="Pay">
        
      </form>
    </div>
  </div>
</div>

</body>
</html>
